
      let ovlLat = [37.320915, 127.185426];
      let ovlLatResp = [37.318073, 127.179141];
      let customOverlay;
      ovl(ovlLat);

      function ovl(i) {
        customOverlay = new kakao.maps.CustomOverlay({
          map: map,
          content:
            '<div style="padding:0;"><div class="api_overlay"><p><i class="fa-sharp fa-solid fa-location-dot"></i>lake side map</p>      <p>레이크사이드CC</p><p>주소 : 16887 경기도 용인시 처인구 모현읍 능원로 181</p></div></div>',
          position: new kakao.maps.LatLng(i[0], i[1]), // 커스텀 오버레이를 표시할 좌표

          xAnchor: 0.5, // 컨텐츠의 x 위치
          yAnchor: 0, // 컨텐츠의 y 위치
        });
      }

      window.addEventListener("resize", function () {
        let winOST = document.body.offsetWidth;
        map.setCenter(new kakao.maps.LatLng(37.319537, 127.179127));
        console.log(winOST);
        if (winOST >= 800) {
          customOverlay.setMap(null);
          ovl(ovlLat);
        } else if (winOST < 800) {
          customOverlay.setMap(null);
          ovl(ovlLatResp);
        }
      });
